<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insur</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons (for bi-* icons) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <!-- Font Awesome (For additional icons if needed) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Google Fonts -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_circle_right" />



</head>

<body>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class=" navbar-expand-lg">
            <div class="row ">
                <!-- Left: Contact Info -->
                <div class="col-md-3 text-md-start text-center contact-info left-column">

                </div>

                <div class="col-md-5 text-md-center text-center contact-info left-column-content">

                    <span><i class="bi bi-geo-alt"></i> 30 Commercial Road Fratton, Australia </span>

                    <span><i class="bi bi-envelope"></i> needhelp@company.com</span>

                </div>

                <!-- Center: Social Icons -->
                <div class="col-md-2 text-md-end text-center left-column-content">
                    <div class="social-icons">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-pinterest"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>

                <!-- Right: Get a Quote Button -->
                <div class="col-md-2 get-a-code ">
                    <a href="#" class="get-quote">Get a Quote</a>
                </div>
            </div>
        </div>
    </div>
    <!--Navbar-->
    <div class="navbar">
        <div class="container-fluid">

            <div class=" navbar-expand-lg navbar-width">
                <div class="row ">
                    <!-- Left: Contact Info -->
                    <div class="col-md-3 text-md-start text-center contact-info left-column"
                        style="background-color: #7166F5;">

                    </div>

                    <div class="col-md-5 text-md-center text-center contact-info left-column-content"
                        style="background-color: #7166F5;">

                        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #ffffff00;">
                            <div class="container-fluid">
                                <a class="navbar-brand" href="#">Navbar</a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                    <div class="navbar-nav">
                                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                                        <a class="nav-link" href="#">Features</a>
                                        <a class="nav-link" href="#">Pricing</a>

                                    </div>
                                </div>
                            </div>
                        </nav>

                    </div>

                    <!-- Center: Social Icons -->
                    <div class="col-md-2 text-md-end text-center left-column-content"
                        style="background-color: #7166F5;">
                        <div class="social-icons">
                            <a href="#"><i class="bi bi-facebook"></i></a>
                            <a href="#"><i class="bi bi-twitter"></i></a>

                        </div>
                    </div>

                    <!-- Right: Get a Quote Button -->
                    <div class="col-md-2 get-a-code " style="background-color: #ffffff;">
                        <p>Emergency call</p>
                        <p>+92 3800 8060</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Banner -->
    <section class="Banner">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1>Life More Relaxed with Smart Insurance</h1>
                </div>
                <div class="col-6">
                    <p>Image</p>
                </div>
            </div>

    </section>
    <!-- Save your Money -->
    <section class="save-your-money">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <p>Card 1</p>
                </div>
                <div class="col-4">
                    <p>Card 2</p>
                </div>
                <div class="col-4">
                    <p>Card 3</p>
                </div>

            </div>
        </div>
    </section>
    <!--About us-->
    <section class="about-us">
        <div class="container">
            <div class="row">
                <div class="col-7">
                    <p>Image Collage</p>
                </div>
                <div class="col-5">
                    <p> About Us Content</p>
                </div>
            </div>
        </div>
    </section>
    <!--Insurance Services-->
    <section class="insurance-services">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <p>Card 1</p>
                </div>
                <div class="col-4">
                    <p>Card 2</p>
                </div>
                <div class="col-4">
                    <p>Card 3</p>
                </div>
            </div>
        </div>
    </section>
    <!--Advertisement-->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p>Advertisement</p>
            </div>
        </div>
    </div>
    <!--Why Choose Us-->
    <section class="why-choose-us">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <p> WHy choose Us Content</p>
                </div>
                <div class="col-6">
                    <p>Image</p>
                </div>
            </div>
        </div>
    </section>
    <!--Reviews-->
    <section class="reviews">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <p>Card 1</p>
                </div>
                <div class="col-6">
                    <p>Card 2</p>
                </div>
            </div>
        </div>
    </section>
    <!--Form-->
    <section class="form">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>Form</p>
                </div>
            </div>
        </div>
    </section>
    <!--Team-->
    <section class="team">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <p>Card 1</p>
                </div>
                <div class="col-4">
                    <p>Card 2</p>
                </div>
                <div class="col-4">
                    <p>Card 3</p>
                </div>
            </div>
        </div>
    </section>
    <!--Blog posts-->
    <section class="blog-posts">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <p>Blog Post 1 Card 1</p>
                </div>
                <div class="col-4">
                    <p>Blog Post 1 Card 2</p>
                </div>
                <div class="col-4">
                    <p>Blog Post 1 Card 3</p>
                </div>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer>
        <p>Footer</p>
    </footer>
    <link rel="stylesheet" href="Assets/css/style.css">
</body>

</html>