/* Top Bar Styles */
.top-bar {
    background: #1b1b32; /* Dark navy background */
    color: #737092;
    padding:  0;
}
/* .container{
    width: 100%;
    max-width: 100svw;
    height:auto;
    font-size:10px;
    margin-right:0px;
    margin-left:0px;

} */
 
.left-columns{
    width:647px;
    height:auto;
    font-size:10px;
    background-color: aqua !important;
}

.left-column-content{
    padding-top:6px;
    padding-bottom:6px;
}


/* Contact Info Styling */
.contact-info span {
    /* margin-right: */
    font-size: 14px;
    padding-right:40px;
    font-weight:700;
}

.contact-info i {
    color: #6C63FF; /* Light blue icon color */
    margin-right: 5px;
}

/* Social Icons Styling */
.social-icons a {
    margin: 0 8px;
    font-size: 16px;
    text-decoration: none;
    color: white;
    transition: color 0.3s ease-in-out;
}

.social-icons a:hover {
    color: #6C63FF; /* Light blue hover effect */
}

/* Get a Quote Button */
.get-quote {
    background: white;
    color: black;
    padding: 6px 12px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

.get-quote:hover {
    background: #6C63FF; /* Light blue hover */
    color: white;
}

.get-a-code {
    background: #D0CCFF ;
    color: blueviolet;
    padding-left: 100px;
    padding-top: 11px;
    font-size:10px;
}

.navbar{
    padding:0;
}

.navbar-width{
    width: 100svw;
}
.bg-body-tertiary {
    /* --bs-bg-opacity: 1; */
    background-color: #7166F5 !important;
}