<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Assets/css/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Assignment</title>
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="top-bar-left">
            <div class="top-bar-text">
                <p class="top-bar-left-text">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                    </svg>
                    30 Commercial Road Fratton, Australia
                </p>
                <p class="top-bar-left-text">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
                    </svg> needhelp@company.com
                </p>
            </div>
        </div>
        <button class="top-bar-button">Get a Quote</button>
    </div>

    <!-- NavBar -->
    <div class="nav-bar">
        <div class="nav-bar-left">
            <div class="trapezium">
                <div class="inner-trapezium">
                    <img src="Assets/images/logo.png" alt="logo" class="logo">
                </div>
            </div>
            <div class="nav-bar-left-text">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Testimonials</a>
                <a href="#">Team</a>
                <a href="#">Blog</a>
            </div>
        </div>
    </div>

    <!-- Section 1 -->
    <div class="section-1">
        <img src="Assets/images/section1.png" alt="section-1" class="section-1-image">
    
        <div class="hero">
            <div class="hero-content">
                <h1>Life More <br> Relaxed with <br> Smart Insurance</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                <button class="cta-button">Discover More</button>
            </div>
    
            <div class="hero-image">
                <img src="Assets/images/image1.png" alt="Smart Insurance">
            </div>
        </div>
    </div>
    
    
</body>
</html>
