@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

.top-bar {
    width: 100%;
    height: 2.03125rem;
    background-color: #D0CCFF;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 998;
    display: flex;
    align-items: center;
}

.top-bar-left {
    width: 87.2%;
    height: 2.03125rem;
    background-color: #211F38;
    flex-shrink: 0;
    position: relative;
}

.top-bar-left::after {
    content: '';
    position: absolute;
    top: 0;
    right: -0.9765625rem;  /* -25px ÷ 16 */
    width: 1.953125rem;  /* 50px ÷ 16 */
    height: 100%;
    background-color: #211F38;
    transform: skew(30deg);
    border-top-right-radius: 0.3515625rem;  /* 9px ÷ 16 */
}

/* To ensure the top bar works well on different screen sizes */
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
}

.top-bar-button {
    background-color: #FFFFFF;
    border: none;
    padding: 0;
    text-align: center;
    text-decoration: none;
    position: absolute;
    width: 6.46rem;      /* 103.39px ÷ 16 */
    height: 1.75rem;     /* 28px ÷ 16 */
    right: 2rem;         /* Position from right instead of left */
    top: 50%;           /* Center vertically */

    transform: translateY(-50%);  /* Perfect vertical centering */
    border-radius: 0.375rem;  /* 6px ÷ 16 */
    z-index: 1001;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);  /* Optional: adds subtle shadow */
}

.top-bar-text {
    display: flex;
    align-items: center;
    gap: 2rem;
    position: absolute;
    top: 0.78125rem;
    left: 28.08rem;
    bottom: 0.78125rem;
}

.top-bar-left-text {
    font-size: 0.875rem;
    white-space: nowrap;
    cursor: pointer;
    color: #737092;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
}

.bi-geo-alt-fill {
    color: #7166F5;
}
.nav-bar {
    width: 100%;
    height: 5.375rem;  /* 86px */
    top: 2.03125rem;
    background-color: #f5f5f5;
    display: flex;
    position: fixed;
    z-index: 999;
    margin-bottom: 0;
    padding-bottom:0;
}
.nav-bar-left {
    width: 87%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 1.25rem;
    background-color: #7166F5;
    flex-shrink: 0;
    position: relative;
}

.nav-bar-left::after {
    content: '';
    position: absolute;
    top: 0;
    right: -1.5625rem;    /* -25px ÷ 16 */
    width: 3.125rem;      /* 50px ÷ 16 */
    height: 100%;
    background-color: #7166F5;
    transform: skew(20deg);
    border-top-right-radius: 1rem;  /* 16px ÷ 16 */
}
.nav-bar-left-text {
    position: absolute;
    left: 27.875rem;
    right: 41.05875rem;
    bottom: 1.125rem;
    top: 1.125rem;
    display: flex;
    gap: 2.1875rem;
    align-items: center;
}

.nav-bar-left-text a {
    color: #D0CCFF;
    text-decoration: none;
    font-size: 1.125rem;  /* 18px */
    font-weight: 500;
    line-height: 1.75rem;  /* 28px */
    transition: color 0.3s ease;
}

.nav-bar-left-text a:first-child {
    font-weight: 700;  /* Make Home link bold */
}

.nav-bar-left-text a:hover {
    color: #ffffff;
}

.trapezium {
    width: 21.5625rem;
    height: 6.9375rem;
    background-color: #F7F7F71C;
    position: absolute;
    top: -1.5625rem;
    left: 4.0625rem;
    z-index: 1000;
    clip-path: polygon(0% 100%, 100% 100%, 85% 0, 15% 0);
}

.inner-trapezium {
    width: 19.1875rem;
    height: 5.8125rem;
    background-color: #ffffff;
    position: absolute;
    top: 1.32rem;
    left: 1.25rem;
    z-index: 1001;
    clip-path: polygon(0% 100%, 100% 100%, 85% 0, 15% 0);
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo {
    width: 10.3125rem;  /* 165px */
    height: auto;       /* Remove fixed height to maintain aspect ratio */
    position: relative;
    margin: auto;
    z-index: 1002;
    object-fit: contain;  /* Ensure image maintains proportions */
    max-height: 2.5rem;   /* Optional: set maximum height if needed */
}

/* Section Container - Fullscreen Hero */
.section-1 {
    position: relative;
    width: 100vw;
    height: 111.982vh; /* Full viewport height */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    top:11.41vh;
    
}

/* Background Image */
.section-1-image {
    position: absolute;
    width: 120svw; /* Covers the right half */
    height: 100%;
    left: 0;
    object-fit: cover; /* Ensures it fills the space properly */
    z-index: -1;
}

/* Hero Content */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height:100vh;
    position: relative;
    z-index: 2;
    padding: 0;
    margin:0
}

/* Left Content */
.hero-content {
    width: 50%;
    color: #333;
    padding-right: 2rem;
    text-align: left;
    padding-left:18.4375rem;
}

.hero-content h1 {
    font-size: 2.6rem;
    font-weight: 700;
    color: #222;
}

.hero-content p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 20px;
}

/* Call-To-Action Button */
.cta-button {
    background: linear-gradient(90deg, #6a11cb, #2575fc);
    color: rgb(255, 255, 255);
    padding: 12px 25px;
    font-size: 1rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

.cta-button:hover {
    background: linear-gradient(90deg, #2575fc, #6a11cb);
}

/* Right Image */
.hero-image {
    width: 50vw;
    height: 111vh;
    display: flex;
    justify-content: flex-end;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the right half */
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-content, .hero-image {
        width: 100%;
    }

    .hero-image img {
        width: 100%;
        height: auto;
    }
}
