.top-bar {
    width: 100%;
    height: 2.03125rem;
    background-color: #D0CCFF;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
}

.top-bar-left {
    width: 87.2%;
    height: 2.03125rem;
    background-color: #211F38;
    flex-shrink: 0;
    position: relative;
}

.top-bar-left::after {
    content: '';
    position: absolute;
    top: 0;
    right: -0.9765625rem;  /* -25px ÷ 16 */
    width: 1.953125rem;  /* 50px ÷ 16 */
    height: 100%;
    background-color: #211F38;
    transform: skew(30deg);
    border-top-right-radius: 0.3515625rem;  /* 9px ÷ 16 */
}

/* To ensure the top bar works well on different screen sizes */
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.top-bar-button {
    background-color: #FFFFFF;
    border: none;
    padding: 0;
    text-align: center;
    text-decoration: none;
    position: absolute;
    width: 6.46rem;      /* 103.39px ÷ 16 */
    height: 1.75rem;     /* 28px ÷ 16 */
    right: 2rem;         /* Position from right instead of left */
    top: 50%;           /* Center vertically */

    transform: translateY(-50%);  /* Perfect vertical centering */
    border-radius: 0.375rem;  /* 6px ÷ 16 */
    z-index: 1001;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);  /* Optional: adds subtle shadow */
}

.top-bar-text {
    display: flex;
    align-items: center;
    gap: 2rem;
    position: absolute;
    top: 0.78125rem;
    left: 28.08rem;
    bottom: 0.78125rem;
}

.top-bar-left-text {
    font-size: 0.875rem;
    white-space: nowrap;
    cursor: pointer;
    color: #737092;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
}

.bi-geo-alt-fill {
    color: #7166F5;
}
.nav-bar {
    width: 100%;
    height: 5.375rem;  /* 86px */
    top: 2.03125rem;
    background-color: #f5f5f5;
    display: flex;
    position: fixed;  /* Change to fixed to stick below top bar */
}
.nav-bar-left {
    width: 87%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 1.25rem;
    background-color: #7166F5;
    flex-shrink: 0;
    position: relative;
}

.nav-bar-left::after {
    content: '';
    position: absolute;
    top: 0;
    right: -1.5625rem;    /* -25px ÷ 16 */
    width: 3.125rem;      /* 50px ÷ 16 */
    height: 100%;
    background-color: #7166F5;
    transform: skew(20deg);
    border-top-right-radius: 1rem;  /* 16px ÷ 16 */
}
.nav-bar-left-text {
    position: absolute;
    left: 27.875rem;
    right: 41.05875rem;
    bottom: 1.125rem;
    top: 1.125rem;
    display: flex;
    gap: 2.1875rem;
    align-items: center;
}

.nav-bar-left-text a {
    color: #D0CCFF;
    text-decoration: none;
    font-size: 1.125rem;  /* 18px */
    font-weight: 500;
    line-height: 1.75rem;  /* 28px */
    transition: color 0.3s ease;
}

.nav-bar-left-text a:first-child {
    font-weight: 700;  /* Make Home link bold */
}

.nav-bar-left-text a:hover {
    color: #ffffff;
}

/* Remove unused Bootstrap classes */
.navbar, .navbar-nav, .nav-link {
    display: none;
}
